import pandas as pd
import matplotlib.pyplot as plt

# Step 1: Create a dataset
data = {
    "Month": ["January", "February", "March", "April", "May", "June"],
    "Sales": [250, 300, 400, 350, 450, 500],
    "Profit": [40, 50, 60, 55, 70, 80],
}
df = pd.DataFrame(data)

# Step 2: Line Graph (Sales over Months)
plt.figure(figsize=(8, 5))
plt.plot(df["Month"], df["Sales"], marker="o", label="Sales")
plt.title("Monthly Sales")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.legend()
plt.grid()
plt.show()

# Step 3: Bar Graph (Sales and Profit comparison)
plt.figure(figsize=(8, 5))
x = range(len(df["Month"]))
plt.bar(x, df["Sales"], width=0.4, label="Sales", color="blue", align="center")
plt.bar([i + 0.4 for i in x], df["Profit"], width=0.4, label="Profit", color="orange", align="center")
plt.title("Sales and Profit Comparison")
plt.xlabel("Month")
plt.ylabel("Value")
plt.xticks([i + 0.2 for i in x], df["Month"])  # Adjust x-ticks
plt.legend()
plt.show()

# Step 4: Scatter Plot (Sales vs Profit)
plt.figure(figsize=(8, 5))
plt.scatter(df["Sales"], df["Profit"], color="green", label="Sales vs Profit")
plt.title("Sales vs Profit")
plt.xlabel("Sales")
plt.ylabel("Profit")
plt.legend()
plt.grid()
plt.show()
